rs-workspace/rust-toolchain/action.yml
name: 'rust-toolchain'
description: 'GitHub actions for installing rust toolchain'
author: 'Aditya Kumar'

# Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  toolchain:
    description: 'Rust Toolchain to be installed'
  profile:
    description: 'Rust Profile to be installed'
    required: true
    default: 'default'

# Define your outputs here.
outputs:
  installation:
    description: 'version of Rust Toolchain and profile installed'

runs:
  using: node20
  main: dist/index.js

rs-workspace/rust-toolchain/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    toolchain: stable
    profile: minimal